* {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #33afb7;
}

:root {
  --default-background: #333;
  --default-text: white;
  --default-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  --text-shadow: 0 0 5px black;
  --default-hover: #1796b7;
  --default-grayout: #9d9d9d;
  --dark-background: #1f1f1f;

}


header {
  background-image: url("../img/setup-gaming-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 550px;
  /*Center the text in the middle of the header*/
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(30px + 2vmin);
  text-align: center;
  font-weight: bold;
  font-family: Roboto, sans-serif;
  color: #fcfcfc;
  text-shadow: 0px 0px 20px #1796b7
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  background-color: #1f1f1f;
  gap: 0px 0px;
}

.☺ {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #1f1f1f;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  color: #fcfcfc;
  text-align: center;
  font-size: calc(20px + 2vmin);
}

.☻ {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  background-color: #1f1f1f;
  gap: 0px 0px;
}

.☻-☺ {

  margin: 50px;
  image-resolution: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.☻-☻ {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(20px + 2vmin);
  min-width: 50%;
  width: 50%;
  text-align: center;
  background-color: #1f1f1f;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  color: #fcfcfc;
}


.♥ {
  grid-area: 3 / 1 / 4 / 3;
  background-color: #1f1f1f;
  border-radius: 10px;
  padding: 10px;
  color: #fcfcfc;
  margin-left: 100px;
  margin-right: 100px;
  text-align: justify;
  font-size: calc(4px + 2vmin);
}

.♦ {
  grid-area: 4 / 1 / 4 / 3;
  background-image: url("../img/matrix-blue.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  background-attachment: fixed;


  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(30px + 2vmin);
  text-align: center;
  font-weight: bold;
  font-family: Roboto, sans-serif;
  color: #ffffff;
}

.♦ > h1 {
  font-size: calc(15px + 2vmin);
  text-align: center;
  font-weight: bold;
  font-family: Roboto, sans-serif;
  color: #ffffff;
  margin: 50px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.section-header {
  background-color: var(--default-background);
  padding: 1.5rem 1rem;
  margin: 60px 30px 1rem;
  text-align: center;
  color: var(--default-text);
  font-weight: 700;
  box-shadow: var(--default-shadow);
  font-size: calc(20px + 2vmin);

}

#selection-header-01 {
  grid-area: 5 / 1 / 5 / 3;
}

#selection-header-02 {
  grid-area: 7 / 1 / 7 / 3;
}

.container2 {
  grid-area: 6 / 1 / 6 / 3;
  position: relative;
  justify-content: space-between;
  display: flex;

}

.container2 .card {
  /* Put overflow in the next row */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  position: relative;
  cursor: pointer;
}

.container2 .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container2 .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container2 .card:hover .face.face1 {
  background: var(--default-hover);
  transform: translateY(0);
}

.container2 .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
  text-align: center;
}

.container2 .card:hover .face.face1 .content {
  opacity: 1;
}

.container2 .card .face.face1 .content img {
  max-width: 100px;
}

.container2 .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: var(--default-text);
  text-align: center;
  font-size: 1.5em;
}

.container2 .card .face.face2 {
  position: relative;
  background: var(--default-text);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: var(--default-shadow);
  transform: translateY(-100px);
}

.container2 .card:hover .face.face2 {
  transform: translateY(0);
}

.container2 .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.container2 .card .face.face2 .content a {
  margin: 15px 0 0;
  display: var(--default-background);
  text-decoration: none;
  font-weight: 900;
  color: var(--default-background);
  padding: 5px;
  border: 1px solid #333;
}

.container2 .card .face.face2 .content a:hover {
  background: #333;
  color: var(--default-text);
}

#text {
  margin-top: 60px;
  grid-area: 8 / 1 / 8 / 1;
  background-color: #1f1f1f;
  border-radius: 10px;
  color: #fcfcfc;
  padding: 30px;
  text-align: justify;
  font-size: calc(
    10px + 2vmin);
}

#img-1 {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;


}

#img-1 > img {
  width: 80%;
  object-fit: cover;
  object-position: center;
}
