* {
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #33afb7;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  text-align: center;
  max-width: 100%;
  background-color: var(--default-background);
}

body > a {
  font-size: 20px;

}

:root {
  --default-background: #333;
  --default-text: white;
  --default-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  --text-shadow: 0 0 5px black;
  --default-hover: #1796b7;
  --default-grayout: #9d9d9d;
  --dark-background: #1f1f1f;

}

header {
  background-image: url("../img/b1.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 800px;
  /*Center the text in the middle of the header*/
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(30px + 2vmin);
  text-align: center;
  font-weight: bold;
  font-family: Roboto, sans-serif;
  color: #fcfcfc;
  text-shadow: 0 0 30px #1796b7
}

.section-header {
  background-color: var(--default-background);
  padding: 1.5rem 1rem;
  margin: 60px 30px 1rem;
  text-align: center;
  color: var(--default-text);
  font-weight: 700;
  box-shadow: var(--default-shadow);

}

.list-box {
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.list-box .card {
  width: 32%;
  text-align: center;
  position: relative;
  max-width: 300px;
  min-width: 300px;
  padding: 30px;
  float: bottom;

}

.list-box > .card > .body {
  background-color: var(--default-background);
  color: var(--default-text);
  padding: 1rem;
  box-shadow: var(--default-shadow);

}

.list-box > .card > .body > h1 {
  padding-bottom: 5px;
}

.list-box > .card > .body > p {
  text-align: justify;
  hyphens: auto;
}

.list-box .card hr {
  height: 10px;
  padding-bottom: -10px;
  margin: 0;
  border: transparent;
  color: var(--default-background);
  background-color: var(--default-background);
  transition: 1s;
}

.list-box .card:hover hr {
  height: 10px;
  padding-bottom: -10px;
  margin: 0;
  transition: 1s;
  border: transparent;
  color: var(--default-hover);
  background-color: var(--default-hover);
}


.list-box .card .head,
.list-box .card .body {
  background-color: var(--default-background);
  color: var(--default-text);
  padding: 1rem;
  box-shadow: var(--default-shadow);

}

.list-box > .card > .body > img {
  transition: 1s;
  border-radius: 20px;
  width: 100%;
}

.list-box > .card:hover > .body > img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);

  transition: 1s;
}

.frame {
  padding-top: 110px;
  width: 100%;
  height: 250px;
  overflow: hidden;
  background-image: url("../img/slider_c5.jpg");
  background-attachment: fixed;
  background-size: cover;
}

li > p {
  text-align: justify;
}

li {
  list-style-type: none;

}

li > img {
  color: white;
}

.elements {
  font-size: 12px;
  margin-left: 400px;
  margin-right: 400px;
  text-align: center;
  justify-content: center !important;
}

.element-text {
  text-align: justify;
  margin-left: 400px;
  margin-right: 400px;
}

@media (max-width: 1500px) {

  .element-text {
    text-align: justify;
    margin-left: 200px;
    margin-right: 200px;
    transition: 1s;
  }
}

@media (max-width: 1200px) {

  .element-text {
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
    transition: 1s;
  }
}


@media (max-width: 700px) {


  .element-text {
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
    transition: 1s;

  }

}

.zentriert {
  text-align: center;
  justify-content: center;
  padding-left: 6px;
  padding-right: 6px;
}